# Monno.Service.Customers

./: .gitignore  CHANGELOG.md  Monno.Service.Customers.rest  Monno.Service.Customers.sln  README.md  cliff.toml  nuget.config  q
src/Monno.Api/: Monno.Api.csproj  Program.cs  appsettings.Development.json
src/Monno.Api/Controllers/: CustomerController.cs
src/Monno.Api/Infrastructure/: ApiError.cs  Extensions.cs
src/Monno.Api/Infrastructure/Controllers/: BaseController.cs  Envelope.cs
src/Monno.Api/Infrastructure/Filters/: ApiExceptionFilter.cs  CaptureClientIpFilter.cs
src/Monno.Api/Infrastructure/Requests/: ReceiveDocumentRequest.cs
src/Monno.Api/Infrastructure/Settings/: KeycloakSettings.cs
src/Monno.Api/Infrastructure/Settings/Seed/: validation-message.json
src/Monno.Api/Properties/: launchSettings.json
src/Monno.AppService/: Extensions.cs  Monno.AppService.csproj
src/Monno.AppService/Commands/Customers/: CreateCustomerCommand.cs  ReceiveDocumentCommand.cs
src/Monno.AppService/Commands/Customers/Handlers/: CreateCustomerHandler.cs
src/Monno.AppService/Events/Customers/: CustomerCreatedHandler.cs
src/Monno.AppService/Jobs/Outbox/: OutboxProcessor.cs
src/Monno.AppService/Mappers/: MappingProfile.cs
src/Monno.AppService/Responses/Customers/: CreateCustomerResponse.cs  ReceiveDocumentResponse.cs
src/Monno.AppService/Services/: ValidationMessageService.cs
src/Monno.AppService/Validators/Customers/: CreateCustomerValidator.cs
src/Monno.Core/: Extensions.cs  Monno.Core.csproj
src/Monno.Core/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Monno.Core/Commands/Dispatcher/: CommandDispatcher.cs
src/Monno.Core/Dtos/: AddressDto.cs  DocumentDto.cs  UserContextDto.cs
src/Monno.Core/Entities/Customers/: Customer.cs
src/Monno.Core/Entities/Messages/: ValidationMessage.cs
src/Monno.Core/Events/: CustomerCreatedEvent.cs
src/Monno.Core/Events/Dispatcher/: DomainEventDispatcher.cs
src/Monno.Core/Events/DomainEvents/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Monno.Core/Outbox/: IOutboxRepository.cs  OutboxMessage.cs
src/Monno.Core/Repositories/Customers/: ICustomerRepository.cs
src/Monno.Core/Repositories/Messages/: IValidationMessageRepository.cs
src/Monno.Core/Services/Validations/: IValidationMessageService.cs  ValidationExtensions.cs
src/Monno.Core/ValueObjects/: Address.cs
src/Monno.Core/ValueObjects/Customers/: CustomerName.cs  Document.cs
src/Monno.Infra.Broker/: BrokerHelper.cs  Extensions.cs  Monno.Infra.Broker.csproj
src/Monno.Infra.Broker/EventSourcing/: EventData.cs  IStoreEvent.cs  StoreEvent.cs
src/Monno.Infra.Broker/Messages/: IIntegrationMessage.cs
src/Monno.Infra.Broker/Publisher/: IEventPublisher.cs  ServiceBusPublisher.cs
src/Monno.Infra.Repository/: Extensions.cs  Monno.Infra.Repository.csproj
src/Monno.Infra.Repository/Common/: SeedData.cs
src/Monno.Infra.Repository/Contexts/: MonnoCustomerDbContext.cs  MonnoDbContext.cs  MonnoStoreEventDbContext.cs
src/Monno.Infra.Repository/Data/: BaseRepository.cs
src/Monno.SharedKernel/: Error.cs  Guard.cs  Monno.SharedKernel.csproj  Result.cs
src/Monno.SharedKernel/Aggregates/: AggregateRoot.cs
src/Monno.SharedKernel/Attributes/: DecoratorAttribute.cs
src/Monno.SharedKernel/Common/: HashHelper.cs  ReflectionHelper.cs
src/Monno.SharedKernel/Entities/: BaseEntity.cs
src/Monno.SharedKernel/Events/: IDomainEvent.cs
src/Monno.SharedKernel/Services/: BaseService.cs
(+7 files in other folders)
