[33mbf1b807[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m fix: ajustado arquivo de cliff
[33m4e0f817[m fix: ajustado arquivo de cliff
[33m6633c42[m chore: atualizado o arquivo de README.md
[33me6054de[m[33m ([m[1;31morigin/master[m[33m)[m fix: ajustado conflito de merge
[33m938dc4e[m feat: adicionado git-cliff para documentação
[33md909c93[m fix: ajustada integração com keyvault
[33m8b36935[m fix: ajustada a criação de customers
[33md1bb2bc[m feat: alterada modelo de dependencia para um pacote centralizado.
[33mde9aee6[m feat: realizada integração com opentelemetry
[33m100089a[m feat: implementado integração entre swagger e keycloak.
[33m06d88a8[m fix: ajustada mensagem de Store Event
[33m0faa591[m chore: Update README.md
[33m078c0c3[m fix: ajustada integração com keyvault
[33mbb47810[m fix: ajustada a criação de customers
[33mca5bf25[m feat: alterada modelo de dependencia para um pacote centralizado.
[33m9dee045[m feat: adicionado enriquecimento de contexto no open telemetry.
[33mbb8df07[m feat: realizada integração com opentelemetry
[33mc6bef55[m feat: realizada integração com opentelemetry
[33m463e743[m feat: implementado integração entre swagger e keycloak.
[33mbe5871b[m fix: ajustada mensagem de Store Event
[33m709336e[m Update README.md
[33m3fcc61b[m feat: realizada integração com azure keyvault
[33mfe26a30[m chore: atualizada documentação.
[33m8b484f9[m feat: atualizado o README.md
[33m5447cd1[m feat: implementado eventos de dominio.
[33medb79b4[m feat: atualizado para .net core 9
[33mcc3f349[m feat: adicionado migrations.
[33mbd2b675[m Add project files.
[33mef9744c[m Add .gitattributes, .gitignore, and README.md.
