<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monno.Infra.Broker\Monno.Infra.Broker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\DomainEvents\" />
  </ItemGroup>

</Project>
